# new-blazor

./: .editorconfig  BlazingShop.sln
BlazingShop/Client/: BlazingShop.Client.csproj  Program.cs  _Imports.razor
BlazingShop/Client/Pages/: FetchData.razor  Index.razor  ProductDetails.razor
BlazingShop/Client/Properties/: launchSettings.json
BlazingShop/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazingShop/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazingShop/Client/Shared/: NavMenu.razor  ProductList.razor
BlazingShop/Client/wwwroot/: index.html
BlazingShop/Client/wwwroot/css/: app.css
BlazingShop/Server/: BlazingShop.Server.csproj
BlazingShop/Server/Controllers/: CategoryController.cs  WeatherForecastController.cs
BlazingShop/Server/Properties/: launchSettings.json
BlazingShop/Shared/: BlazingShop.Shared.csproj  Category.cs  Product.cs  WeatherForecast.cs
